<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <style>
        body {
            text-align: center;
        }
        table {
            border:1px solid black;
            margin: 1rem;
            display: inline-block;
        }
        table td {
            width: 200px;
            height: 200px;
            border:1px solid black;
        }
        .a {
            background: red;
        }
        .b {
            background: url("https://picsum.photos/200/200/?random=10") no-repeat center center;
        }
        .c {
            background: url("https://picsum.photos/50/50/?random=9");
            background-repeat: repeat-x;
        }
        .d {
            background: url("https://picsum.photos/50/50/?random=8");
            background-repeat: repeat-y;
        }
        .e {
            background: url("https://picsum.photos/50/50/?random=7") no-repeat center center;
        }
        .f {
            background: url("https://picsum.photos/50/50/?random=6") no-repeat center center;
            background-color:rgb(255, 255, 165);
        }
        .g {
            background: 
            url("https://picsum.photos/200/50/?random=5") no-repeat center top,
            url("https://picsum.photos/200/100/?random=4") no-repeat center center,
            url("https://picsum.photos/200/50/?random=5") no-repeat center bottom;
        }
        .h {
            background: linear-gradient(to right, black, blue);
        }
        .i {
            background: radial-gradient(circle, black,white);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
        </tr>
        <tr>
            <td class="d"></td>
            <td class="e"></td>
            <td class="f"></td>
        </tr>
        <tr>
            <td class="g"></td>
            <td class="h"></td>
            <td class="i"></td>
        </tr>
    </table>
</body>
</html>